<view class="header">
  <view class="avatar">
    <image class="image" src="/assets/images/profile/user-icon.jpg"></image>
  </view>
  <view class="login-info">
    <view class="user-name">登录/注册</view>
    <view>
      <image class="phone" src="/assets/images/profile/phone.png"></image>
      <text class="text">暂无绑定手机号</text>
    </view>
  </view>
  <view class="arrow">
    <image class="arrow-right" src="/assets/images/common/arrow-right.png"></image>
  </view>
</view>
